DEBUG=1
SECRET_KEY=django-insecure-%(3-l*m+hnxt*-yiwma*$vkhq#50*uevsn)u=i+d6npzinp1&_
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DB_USER=postgres
DB_PASSWORD=kappa
DB_NAME=filesdb
DB_PORT=5432
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"